{
  "expo": {
    "name": "Chess Notify",
    "slug": "chess-notify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chess-notify",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "dev.expo.chessnotify",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "predictiveBackGestureEnabled": false,
      "package": "dev.expo.chessnotify",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6b287eb-11dd-4f5a-a0b3-d405612e0d0b"
      }
    },
    "owner": "gwkayser"
  }
}
